spring.application.name=NauJava
app.name=OnlineLibrary
app.version=0.0.1

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,env

management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=beans
management.endpoint.metrics.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=1561
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=ru.petryakov.NauJava.controller
springdoc.api-docs.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG